# ZbW.OrderManager

./: README.md
source/: OrderManager.sln  source.sln
source/src/PresentationLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj
source/src/PresentationLayer/Article/: ArticleListingView.xaml  ArticleListingView.xaml.cs  CreateArticleView.xaml  CreateArticleView.xaml.cs  EditArticleView.xaml  EditArticleView.xaml.cs
source/src/PresentationLayer/ArticleGroups/: ArticleCroupListingView.xaml  ArticleCroupListingView.xaml.cs  CreateArticleGroupView.xaml  CreateArticleGroupView.xaml.cs  EditArticleGroupView.xaml  EditArticleGroupView.xaml.cs
source/src/PresentationLayer/Base/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
source/src/PresentationLayer/Base/Services/: DialogService.cs  FileDialogue.cs
source/src/PresentationLayer/Customers/: CreateCustomerView.xaml  CreateCustomerView.xaml.cs  CustomerListingView.xaml  CustomerListingView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs
source/src/PresentationLayer/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
source/src/PresentationLayer/Orders/: CreateOrderView.xaml  CreateOrderView.xaml.cs  CreatePositionViewModel.xaml  CreatePositionViewModel.xaml.cs  EdtitCreatingPositionView.xaml  EdtitCreatingPositionView.xaml.cs  OrderListingView.xaml  OrderListingView.xaml.cs
source/src/PresentationLayer/Views/: CustomerListingView.xaml  CustomerListingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
(+208 files in other folders)
